#!/usr/bin/env groovy 

@Library('Jenkins-shared-library')_ 

pipeline {

	agent any 
	
	stages {
		stage("increment version"){
			steps{
				script{	
			     versioning()
				}
			}
		}
		stage("test"){
			steps{
				script{ 
                  test()  
				}
			}
		}
		stage("build app"){
			steps{
				script{	
				  buildApp()
				}
			}
		}
		stage("build image"){
			steps{
				script{
					buildImage()
				}
			}
		}
		stage("deploy"){
			steps{
				script{
					deploy()
				}
			}
		}
		stage("commit upate version"){
			steps{
				script{
					jenkinsCommit()
				}
			}
		}
	}
}